steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Backend Image'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-backend:$COMMIT_SHA'
      - '.'
      - '-f'
      - 'backend/Dockerfile'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Backend Image'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-backend:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Deploy API Service'
    args:
      - 'run'
      - 'deploy'
      - 'ai-hiring-tool-backend'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-backend:$COMMIT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--service-account=ai-hiring-tool@qa-assistant-452611.iam.gserviceaccount.com'
      - '--port=8000'
      - '--allow-unauthenticated'
      - '--memory=2Gi'
      - '--set-secrets=REDIS_URL=REDIS_URL:latest,GOOGLE_API_KEY=google-api-key:latest,ASSEMBLYAI_API_KEY=assemblyai-api-key:latest,GOOGLE_APPLICATION_B64=google-application-b64:latest'

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Deploy Worker Service'
    args:
      - 'run'
      - 'deploy'
      - 'ai-hiring-tool-worker'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-backend:$COMMIT_SHA' # Используем ТОТ ЖЕ самый образ бэкенда
      - '--region=europe-west1'
      - '--platform=managed'
      - '--service-account=ai-hiring-tool@qa-assistant-452611.iam.gserviceaccount.com'
      - '--memory=2Gi'
      - '--no-allow-unauthenticated'
      - '--max-instances=1'
      - '--no-cpu-throttling'
      - '--no-startup-probe'
      - '--command=python'
      - '--args=-m,backend.queue.worker'
      - '--set-secrets=REDIS_URL=REDIS_URL:latest,GOOGLE_API_KEY=google-api-key:latest,ASSEMBLYAI_API_KEY=assemblyai-api-key:latest,GOOGLE_APPLICATION_B64=google-application-b64:latest'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Frontend Image'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=https://ai-hiring-tool-backend-1053066596162.europe-west1.run.app'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-frontend:$COMMIT_SHA'
      - '.'
      - '-f'
      - 'Prod.dockerfile'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Frontend Image'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-frontend:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Deploy Frontend'
    args:
      - 'run'
      - 'deploy'
      - 'ai-hiring-tool-frontend'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-frontend:$COMMIT_SHA'
      - '--region=europe-west1'
      - '--service-account=ai-hiring-tool@qa-assistant-452611.iam.gserviceaccount.com'
      - '--platform=managed'
      - '--port=80'
      - '--allow-unauthenticated'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-backend:$COMMIT_SHA'
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/ai-hiring-repo/ai-hiring-tool-frontend:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
